<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="BonsaiCS"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$allResolved_b" type="BonsaiCS"/>
</node>

<node shape="Box" color="Blue">
   <type name="File"/>
</node>

<node shape="Egg" color="Gray" label="Name">
   <type name="prefixpath/Name"/>
</node>

<node shape="Hexagon" color="Gray" label="Path">
   <type name="prefixpath/Path"/>
</node>

<node shape="Trapezoid" color="Red">
   <type name="Manifest"/>
</node>

</view>

</alloy>
