<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Repo"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Node"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="$show_f" type="File"/>
   <set name="changesets" type="Changeset"/>
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="ordering/Ord"/>
</node>

<node shape="Box" color="Blue">
   <type name="File"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="Changeset"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="Repo"/>
</node>

<node shape="Trapezoid" color="Red">
   <type name="Manifest"/>
</node>

<node visible="no" color="Gray">
   <type name="Path"/>
</node>

</view>

</alloy>
